# magic-message

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stoyanvuchev/magicmessage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoyanvuchev/magicmessage/data/local/: CreationDatabaseTest.kt
app/src/androidTest/java/com/stoyanvuchev/magicmessage/data/repository/: CreationRepositoryTest.kt
app/src/androidTest/java/com/stoyanvuchev/magicmessage/framework/: ExporterTest.kt
app/src/androidTest/java/com/stoyanvuchev/magicmessage/framework/service/: ExportGifServiceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/magicmessage/: MagicMessageApp.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/: DrawingController.kt  ParticleUpdater.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/animation/: LocalAnimatedContentScope.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/components/: AuraButton.kt  CheckboxField.kt  DrawingCanvas.kt  EmptyBottomSpacer.kt  RowSelectionItem.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/effect/: DefaultAuraGlow.kt  DefaultHazeEffect.kt  DefaultLightweightBlur.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/etc/: CanvasAspectRatio.kt  UIString.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/event/: NavigationEvent.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/ext/: DrawScopeExt.kt  HazeStateExt.kt  ListExt.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/navigation/: NavigationScreen.kt
app/src/main/java/com/stoyanvuchev/magicmessage/core/ui/theme/: Shapes.kt  Theme.kt  ThemeMode.kt  Typography.kt  UIWrapper.kt
app/src/main/java/com/stoyanvuchev/magicmessage/data/local/: CreationDao.kt  CreationDatabase.kt  CreationEntity.kt  CreationTypeConverters.kt
app/src/main/java/com/stoyanvuchev/magicmessage/data/preferences/: AppPreferencesImpl.kt
app/src/main/java/com/stoyanvuchev/magicmessage/data/repository/: CreationRepositoryImpl.kt
app/src/main/java/com/stoyanvuchev/magicmessage/di/: AppPreferencesModule.kt  CreationDatabaseModule.kt  CreationModule.kt  ExporterModule.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/: BrushType.kt  DefaultBGLayers.kt  DefaultDrawColors.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/brush/: BrushEffect.kt  BrushThickness.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/layer/: BackgroundLayer.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/model/: CreationModel.kt  DrawConfiguration.kt  DrawingSnapshot.kt  Particle.kt  StrokeModel.kt  TimedPoint.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/preferences/: AppPreferences.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/repository/: CreationRepository.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/serializer/: AnyAsStringSerializer.kt  ArrayDequeSerializer.kt  BackgroundLayerSerializer.kt  ColorListSerializer.kt  ColorSerializer.kt  OffsetSerializer.kt  SerializerColection.kt  SnapshotStateListSerializer.kt  UriSerializer.kt
app/src/main/java/com/stoyanvuchev/magicmessage/domain/usecase/: CreationGetByIdUseCase.kt  CreationGetDraftsUseCase.kt  CreationGetExportedUseCase.kt  CreationMarkAsExportedUseCase.kt  CreationMarkAsFavoriteUseCase.kt  CreationRemoveAsFavoriteUseCase.kt  CreationSaveOrUpdateUseCase.kt  CreationUseCases.kt
app/src/main/java/com/stoyanvuchev/magicmessage/framework/: Exporter.kt  Renderer.kt
app/src/main/java/com/stoyanvuchev/magicmessage/framework/export/: Exporter.kt  ExporterProgressObserver.kt  ExporterState.kt
app/src/main/java/com/stoyanvuchev/magicmessage/framework/service/: ExportGifService.kt  ExportGifServiceIntent.kt
app/src/main/java/com/stoyanvuchev/magicmessage/mappers/: CreationMappers.kt
app/src/main/java/com/stoyanvuchev/magicmessage/presentation/: AppBottomNavBar.kt  AppNavHost.kt  ExportDialog.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/stoyanvuchev/magicmessage/presentation/boarding/: BoardingNavGraph.kt  BoardingScreen.kt
app/src/main/java/com/stoyanvuchev/magicmessage/presentation/main/: MainNavGraph.kt  MainScreen.kt
app/src/main/res/drawable/: alerts_outlined.xml  arrow_left_outlined.xml  arrow_right_outlined.xml  bg_layer.xml  brush_medium.xml  brush_thick.xml  brush_thin.xml  close_outlined.xml  color_scheme_default_outlined.xml  color_scheme_monochrome_outlined.xml  color_scheme_outlined.xml  dark_theme_mode_outlined.xml  delete.xml  export.xml  favorite_filled.xml  favorite_outlined.xml  github_icon.xml  home_outlined.xml  info_outlined.xml  light_theme_mode_outlined.xml  linkedin_icon.xml  logo_icon.xml  menu_outlined.xml  pencil_icon.xml  permissions_outlined.xml  redo.xml  swibble_bubbles.xml  swibble_hearts.xml  swibble_line.xml  swibble_stars.xml  system_theme_mode_outlined.xml  undo.xml  x_social_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stoyanvuchev/magicmessage/: ExampleUnitTest.kt
app/src/test/java/com/stoyanvuchev/magicmessage/core/ui/: DrawingControllerTest.kt
app/src/test/java/com/stoyanvuchev/magicmessage/data/preferences/: AppPreferencesImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal/: privacy_policy.md  terms_of_service.md
(+96 files in other folders)
