[versions]

# Plugin Versions
agp = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
daggerHilt = "2.57.1"

# Core Libs Versions
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
navigationCompose = "2.9.4"
composeBom = "2025.09.00"
material = "1.13.0"
androidNdkGif = "v1.0.2"
googleGson = "2.13.2"

# Fancy UI Libs Versions
systemUIBarsTweaker = "1.2.4"
squircleShape = "4.0.0"
haze = "1.6.10"
coil = "3.3.0"
accompanist = "0.37.3"

# Local Storage Libs Verisons
room = "2.8.0"
dataStore = "1.1.7"

# DI Libs Versions
androidxHiltNavigation = "1.3.0"
androidxHiltCompiler = "1.3.0"

# Testing Libs Versions
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
assertK = "0.28.1"
coroutinesTest = "1.10.2"
turbine = "1.2.1"

# =================================================================================================

[libraries]

# Core Libs
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-ndk-gif = { group = "com.github.DonMarv00", name = "android-ndk-gif-16kb", version.ref = "androidNdkGif" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson" }

# Fancy UI Libs
stoyanVuchev-systemUIBarsTweaker = { group = "com.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUIBarsTweaker" }
stoyanVuchev-squircleShape = { group = "com.stoyanvuchev", name = "squircle-shape-android", version.ref = "squircleShape" }
chrisBanes-haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-drawable-painter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }

# Local Storage Libs
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences-android", version.ref = "dataStore" }

# DI Libs
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigation" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltCompiler" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }

# Testing Libs
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
assertK = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertK" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
appCash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# =================================================================================================

[plugins]

# Core Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Kotlin Plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# DI Plugins
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

# =================================================================================================